worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  log_format gzip_debug '$remote_addr - $host [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        'enc:"$sent_http_content_encoding" '
                        'gzip_ratio:"$gzip_ratio" '
                        'file:"$request_filename"';
  access_log /var/log/nginx/access.log gzip_debug;

  sendfile on;
  gzip on;
  gzip_static on;
  gunzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json application/ld+json text/xml application/xml application/xhtml+xml application/atom+xml application/xml+rss application/rss+xml image/x-icon image/svg+xml image/bmp;

  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;

  server_tokens off;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location ~* \.html$ {
      add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(js|css|json|svg|woff2?)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      add_header Cache-Control "no-cache, must-revalidate";
      try_files $uri.html $uri $uri/ =404;
    }
  }
}